;########################################################################
;#         ______                _____  _____                           #
;#        |  ____|              |  __ \|  __ \                          #
;#        | |__   __ _ ___ _   _| |__) | |__) |                         #
;#        |  __| / _` / __| | | |  _  /|  ___/                          #
;#        | |___| (_| \__ \ |_| | | \ \| |                              #
;#        |______\__,_|___/\__, |_|  \_\_|                              #
;#                          __/ |                                       #
;#                         |___/  https://github.com/Pizzabelly/EasyRP  #
;#                                                                      #
;#                                                                      #
;# Optional Settings: SmallImage, LargeImageTooltip, SmallImageTooltip, #
;#                         StartTimestamp, EndTimestamp                 #
;#     *ALL OTHERS ARE REQUIRED*                                        #
;#                                                                      #  
;# timestamps are in unix time -> https://www.epochconverter.com/       #
;#                                                                      #
;########################################################################

[Identifiers]
ClientID=733009358434074755

[State]
State=Wbij już dzis i graj z innymi!
Details=Ladny server discord, rozwinięta ekonomia!
StartTimestamp=
EndTimestamp=

[Images]
LargeImage=avatar
LargeImageTooltip=https://discord.gg/Mt9s5AF
SmallImage=avatar
SmallImageTooltip=
